Opening log file:  /labos/alumnos/silnaal1/java.log.28414

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
ans =

    0.9984
    0.0016

>> >> >> >> >> >> >> 
explMasProb =

  1×5 cell array

    [1]    [2]    [2]    [3]    [2]

>> 
logVer =

   -5.6033

>> 