Opening log file:  /labos/alumnos/silnaal1/java.log.28414

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
Probabilidad de que NO tenga cancer de pulmon
ans =

    0.9984	C = 1 (no tiene cancer)
    0.0016	C = 2 (si tiene cancer)

>> >> >> >> >> >> >> 
Explicacion mas probable de que un paciente SI tenga cancer
explMasProb =

  1×5 cell array

    [1]    [2]    [2]    [3]    [2]
P = 1	polucion baja
F = 2	si es fumador
C = 2	si tiene cancer
X = 3	resultados rayos X positivo
D = 2	si sufre disnea

>> 
logVer =

   -5.6033

>> 
